# Restaurant

./: README.md
app/: build.gradle
app/src/androidTest/java/com/srikanth/restaurant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srikanth/restaurant/adapter/: RestaurantAdapter.kt
app/src/main/java/com/srikanth/restaurant/model/: ApiResponse.kt  ApiResponseItem.kt
app/src/main/java/com/srikanth/restaurant/networking/: RestaurantAPI.kt  RetrofitInstance.kt
app/src/main/java/com/srikanth/restaurant/ui/: HomeActivity.kt  MapFragment.kt  RestaurantDetailsFragment.kt  RestaurantListFragment.kt  RestaurantViewModel.kt
app/src/main/java/com/srikanth/restaurant/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: ic_map_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  fragment_restaurant_details.xml  fragment_restaurant_list.xml  restaurant_row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/srikanth/restaurant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
