<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/restaurantListFragment">

    <fragment
        android:id="@+id/restaurantListFragment"
        android:name="com.srikanth.restaurant.ui.RestaurantListFragment"
        android:label="RestaurantListFragment" >
        <action
            android:id="@+id/action_restaurantListFragment_to_restaurantDetailsFragment"
            app:destination="@id/restaurantDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/restaurantDetailsFragment"
        android:name="com.srikanth.restaurant.ui.RestaurantDetailsFragment"
        android:label="RestaurantDetailsFragment" >
        <argument
            android:name="restaurantDetails"
            app:argType="com.srikanth.restaurant.model.ApiResponseItem" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.srikanth.restaurant.ui.MapFragment"
        android:label="MapDetailsFragment" >
        <action
            android:id="@+id/action_mapFragment_to_restaurantDetailsFragment"
            app:destination="@id/restaurantDetailsFragment" />
    </fragment>
</navigation>